<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>PPOv2</Name>
  <Description>ItemDescriptionCount=100,ProbToUseCoWeight=0,DefaultWeight=1,DefaultCoWeight=0.2,ProbWeightDistributionType=Exponential,ProbabilityWeightConstant=1,ProbabilityWeightUniformMin=1,ProbabilityWeightUniformMax=100,ProbabilityWeightNormalMu=1,ProbabilityWeightNormalSigma=3,ProbabilityWeightExpLambda=0.5,ProbabilityWeightGammaK=1,ProbabilityWeightGammaTheta=2,ProbabilityWeightLB=1,ProbabilityWeightUB=Infinity,WeightDistributionType=Uniform,ItemWeightMu=2,ItemWeightSigma=1,ItemWeightLB=2,ItemWeightUB=8,SupplyBundleSize=True,BundleSizeDistributionType=Uniform,BundleSizeMu=8,BundleSizeSigma=2,BundleSizeLB=4,BundleSizeUB=12,GivenCoWeights=0</Description>
  <DefaultWeight>1</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>276.4881681820788</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>326.1697437642933</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>105.0862625171832</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>353.5744511306167</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>243.7852137180908</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>357.0847831280365</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>336.24671720724865</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>163.19778667911783</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>274.6668917660913</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>344.6838596391882</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>98.44253404924764</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>79.6733062340288</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>175.6684988996333</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>264.7430967654768</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>31.168758064121363</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>78.9075593645254</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>291.40652889916976</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>45.1898093918291</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>117.18025009947841</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>285.70692325276644</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>119.73205078380744</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>67.27377598512628</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>226.94197760286835</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>324.0375480260875</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>219.5532873736477</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>205.15022795887208</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>129.93804770053274</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>345.08892516842525</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>182.36740610672504</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>178.58835280807145</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>336.0213365480403</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>299.0044481954558</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>219.27991964820768</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>22.83719492277</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>232.55644121792002</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>184.66824473099237</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>207.14162415226068</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>108.5906792378941</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>77.87015886878136</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>160.88395191397703</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>293.77612008423364</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>183.40608065175178</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>348.1803908330297</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>151.35309181704795</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>64.15962302319687</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>126.85804596490136</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>70.16787549022952</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>111.7307369745014</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>220.50135589228074</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>8.392049804512435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>321.17005603442436</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>70.52574168449536</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>132.829937903597</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>0.6568880754787885</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>68.72844019379859</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>36.69259000415568</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>309.44906649619764</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>165.687989930477</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>232.98245211736412</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>314.33904299248894</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>200.68754781069583</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>283.18855898603266</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>188.10385155868897</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>113.25960281922464</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>331.77627306979906</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>238.08311076745534</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>278.370381537066</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>42.98800932382606</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>5.583313445366599</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>44.04324818590807</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>287.7409692517207</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>160.4778602721532</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>190.98702055913722</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>322.60443704324047</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>198.64003511082382</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>151.84479873247668</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>107.67628937385803</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>78.08304076925062</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>97.52819849994415</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>94.12315611453873</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>272.4483228625955</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>229.39741909010218</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>86.26792596944978</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>29.15666829289713</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>172.99339321115679</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>13.08352070538491</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>206.43410401718418</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>279.1885153014159</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>64.69741297173194</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>82.32981180880675</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>174.44597099649067</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>285.93659997262836</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>189.0326417000185</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>30.716580874620277</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>124.65569922917322</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>152.33745129422167</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>270.53312420404194</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>357.0318002798743</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>347.7500174882589</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>19.832883952107693</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemDescriptionWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>6.357459619807759</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>3.236198924126196</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>7.865298518848279</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>5.795954436900073</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>7.174220922949827</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>6.901447452093217</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>6.199651902634488</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>2.486659699346246</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>7.931262674709439</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>4.28602704139707</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>6.295835074175072</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>4.743252726617852</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>6.312360996525903</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>7.269148921253695</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>7.372174634305841</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>5.864691762190634</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>5.913231419358976</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>6.374564323748725</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>4.860859226836292</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>7.000981409568796</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>5.136711795412335</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>6.923660439869231</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>5.747736555406702</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>7.572245796011876</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>2.89458459750497</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>2.8883375874200548</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>5.709092852524059</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>3.6898835653857716</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>5.1364409062715435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>2.3420503867520255</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>6.4539742257697394</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>6.197913811634255</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>3.036605751624613</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>7.982688757582888</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>7.05536056545347</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>7.820763709871454</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>6.8819163045296055</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>6.034935122372087</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>4.7942185480120685</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>3.3814440823073704</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>2.1190960202920697</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>7.4817755788014155</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>5.921111981347721</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>6.633210515898285</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>2.793588285703952</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>6.710271425875961</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>6.150364669109864</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>5.487736512668309</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>6.704454340368721</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>5.933715765333602</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>7.267463504926983</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>3.5889983892389568</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>5.826941617683946</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>7.972523825230321</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>6.633541922380004</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>2.6603725807091094</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>3.4498040012315867</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>7.442807920948979</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>6.668812381415075</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>5.743044871717247</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>2.8258359929667023</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>7.197006917184687</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>6.977819042735649</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>5.805112037716951</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>6.803781287187609</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>3.1535136956505077</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>5.209381032366949</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>2.6072449211996256</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>6.213127678359452</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>4.747740922843917</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>3.699250076757395</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>3.5839110573678794</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>7.0385256526239806</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>7.672322297316195</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>7.066038375285473</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>4.512515131622793</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>7.5919843593574985</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>4.800311224907782</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>7.1723690252622445</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>3.9648753544152133</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>7.448418222110913</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>2.615243125993406</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>6.897250356570469</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>5.556481716947855</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>7.97132825011915</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>2.9138290839799814</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>2.204371592125097</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>2.6976202524721717</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>3.051178978314241</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>6.374337816785247</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>2.2675286737585107</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>5.644734775482087</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>2.6132477971786856</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>6.322746702620176</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>2.2411341472720423</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>5.26753934252427</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>6.8930380339236175</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>7.5416655538332025</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>5.296938742183586</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>4.580181897888044</Value>
    </SkvpOfInt32Double>
  </ItemDescriptionWeights>
  <ItemDescriptionBundleSizes>
    <SkvpOfInt32Int32>
      <Key>0</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>1</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>2</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>3</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>4</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>5</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>6</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>7</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>8</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>9</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>10</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>11</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>12</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>13</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>14</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>15</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>16</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>17</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>18</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>19</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>20</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>21</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>22</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>23</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>24</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>25</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>26</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>27</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>28</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>29</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>30</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>31</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>32</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>33</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>34</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>35</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>36</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>37</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>38</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>39</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>40</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>41</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>42</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>43</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>44</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>45</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>46</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>47</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>48</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>49</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>50</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>51</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>52</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>53</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>54</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>55</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>56</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>57</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>58</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>59</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>60</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>61</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>62</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>63</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>64</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>65</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>66</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>67</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>68</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>69</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>70</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>71</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>72</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>73</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>74</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>75</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>76</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>77</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>78</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>79</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>80</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>81</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>82</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>83</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>84</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>85</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>86</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>87</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>88</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>89</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>90</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>91</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>92</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>93</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>94</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>95</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>96</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>97</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>98</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>99</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
  </ItemDescriptionBundleSizes>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>1.1662149695491457</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>1.632086099104409</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>1.521504743435886</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>6.988798183562727</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>2.3129587514317036</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>6.845340665523189</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>1.2072878960265043</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>2.4268892701198888</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>6.987000842417304</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>1.3658820312116688</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>2.174393355188469</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>1.7828388090737706</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>3.270399466165681</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>3.042791951054049</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>3.542233982120324</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>1.4622562338983616</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>4.586549214394349</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>3.3307068681472214</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>1.516874938331583</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>2.4415815274283217</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>2.498481353497703</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>5.361292763037541</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>3.0160921476011886</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>4.7293882729064105</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>1.4241495329663934</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>2.979729555891964</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>5.551317434918098</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>1.8979535265803074</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>1.2638065667553646</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>4.523680065365074</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>4.069726703157205</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>1.1251416142008388</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>2.7666110324893944</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>2.666009713357099</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>1.3218783604520947</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>3.7188095116535185</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>1.1852942740799375</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>5.483617075746604</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>5.270819280934335</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>1.5922240285641338</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>3.193002030118075</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>8.164449469127467</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>1.062762544608146</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>2.7316152202413897</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>1.2151972968743592</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>6.79582212747896</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>1.4002758817727439</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>2.8365109749772666</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>1.1621739571477614</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>4.6602019695527535</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>2.730571898172274</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>1.4202425709658264</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>2.816820191106258</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>3.701192648545474</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>5.545096248769065</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>1.1138277317325713</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>1.6087328001121137</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>2.1547818380288555</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>4.8224609512928005</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>1.234062003498391</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>1.9391901576087704</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>1.3080067530215083</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>3.629124531161886</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>2.7729841887938256</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>2.1729893909658737</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>3.1666493166442415</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>1.4581974789657028</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>1.1511553785741897</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>1.1261983008371828</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>4.232214912369095</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>2.7280898662033097</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>2.4461605305268104</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>3.1975215912636887</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>1.5232759832107092</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>2.379539134692801</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>1.0198876598482398</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>2.141954978729931</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>1.309184734994009</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>1.3984036928722168</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>1.0590261856092764</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>4.2507905658397025</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>1.1222581821280129</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>1.9484257787128534</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>1.2576765247636028</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>5.503973955907147</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>2.2047467682182296</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>2.989553716214581</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>2.851765236865857</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>1.0964717882744497</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>1.8291397133173093</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>2.060488414505365</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>3.292204233871959</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>1.9617465008682922</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>1.07124015972276</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>1.5352696381432664</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>1.78521059093004</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>2.9023273812483077</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>5.91066796897927</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>1.6273555362592333</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>2.3565529311521893</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>