<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>PPOv1</Name>
  <Description>ItemDescriptionCount=100,ProbToUseCoWeight=0,DefaultWeight=1,DefaultCoWeight=0.2,ProbWeightDistributionType=Gamma,ProbabilityWeightConstant=1,ProbabilityWeightUniformMin=1,ProbabilityWeightUniformMax=100,ProbabilityWeightNormalMu=1,ProbabilityWeightNormalSigma=3,ProbabilityWeightExpLambda=1.5,ProbabilityWeightGammaK=1,ProbabilityWeightGammaTheta=2,ProbabilityWeightLB=1,ProbabilityWeightUB=Infinity,WeightDistributionType=Uniform,ItemWeightMu=2,ItemWeightSigma=1,ItemWeightLB=2,ItemWeightUB=8,SupplyBundleSize=True,BundleSizeDistributionType=Uniform,BundleSizeMu=8,BundleSizeSigma=2,BundleSizeLB=4,BundleSizeUB=12,GivenCoWeights=0</Description>
  <DefaultWeight>1</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>276.4881681820788</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>227.75726621400435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>11.745071416602038</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>274.6668917660913</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>344.6838596391882</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>286.1156137874888</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>258.7416597915542</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>316.1489352752217</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>61.25142046308677</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>291.40652889916976</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>68.08456921395127</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>285.70692325276644</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>224.86419332440207</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>243.94015487466947</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>22.431031028940822</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>178.58835280807145</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>221.54707911496382</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>204.7282048336827</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>204.5109465739275</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>207.14162415226068</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>108.5906792378941</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>82.88664493844223</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>7.1457612175241865</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>183.40608065175178</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>47.615297142237104</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>111.7307369745014</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>220.50135589228074</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>229.61649706103677</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>358.35142951381926</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>39.622354842546564</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>289.1406077747888</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>219.21558720023168</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>311.82041503108127</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>188.10385155868897</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>288.22687723125654</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>192.56286194201692</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>42.98800932382606</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>4.6757298543470585</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>342.56276992268994</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>322.60443704324047</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>150.75090789736757</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>107.67628937385803</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>327.2558171335868</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>117.8925212649128</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>129.68389079425665</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>36.91458755960436</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>191.95592129228447</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>13.08352070538491</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>206.43410401718418</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>271.73089498268945</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>262.46026900711485</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>16.05172042551065</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>285.93659997262836</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>189.0326417000185</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>210.7102467542096</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>301.6580080341818</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>270.53312420404194</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>347.7500174882589</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>359.65554669483356</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>247.9922201707923</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>66.3466352347036</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>145.72585988125107</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>120.51864445233655</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>302.0024613393482</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>259.6014499383054</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>85.01400884474349</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>60.0801316369698</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>201.08057575350657</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>38.88007126696411</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>42.44581988195228</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>58.52087418479885</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>348.82451025248713</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>55.88159811491221</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>327.24554796109237</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>282.2444594661912</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>249.83658923294234</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>120.28380347429021</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>257.75310098088954</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>7.207246332991517</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>226.78766542430392</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>190.91784068891678</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>352.68622202458147</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>4.2243144122065575</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>248.56939349722552</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>60.6328953526136</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>283.3652401172394</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>256.3165319600685</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>268.9210939542023</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>214.9737955140759</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>330.52205352602624</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>126.03453420383602</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>155.91035855743587</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>332.51055729226704</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>27.302175735729826</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>16.26348434773436</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>127.37911703408656</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>272.1464950554755</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>96.28357975570651</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>44.743472544822595</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>277.1769229123261</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemDescriptionWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>6.357459619807759</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>3.75143770861972</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>7.088310698554064</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>7.931262674709439</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>4.28602704139707</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>3.640708900820794</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>3.3278884372338133</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>4.9278083149938885</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>2.5194793010686896</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>5.913231419358976</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>2.753163489863818</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>7.000981409568796</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>3.1212295997521045</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>4.94375124803919</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>4.165634128342212</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>2.3420503867520255</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>2.784190046034842</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>3.5044899738880293</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>3.582102427064489</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>6.8819163045296055</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>6.034935122372087</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>3.2978359811463562</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>4.681399198566284</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>7.4817755788014155</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>7.837323489523178</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>5.487736512668309</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>6.704454340368721</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>7.325507734588118</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>4.213832298393283</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>3.1454740032299764</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>4.684227747229965</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>5.883040868622736</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>6.033154753052236</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>6.977819042735649</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>3.8876600469870772</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>5.968051846124256</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>2.6072449211996256</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>3.5337481887702586</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>6.939263584529638</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>7.672322297316195</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>5.310667251847064</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>7.5919843593574985</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>6.795550414731517</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>3.6254699749990693</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>5.533349812744814</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>6.733623888685193</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>5.980735199516982</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>2.9138290839799814</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>2.204371592125097</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>6.653141921690265</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>3.078290216195532</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>3.3721635301467794</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>5.644734775482087</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>2.6132477971786856</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>4.74113195144624</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>4.78465684446723</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>6.8930380339236175</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>5.296938742183586</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>5.843658373618339</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>2.5663472016185276</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>7.639893507417241</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>6.7425374923006345</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>4.549950490961759</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>6.940998470848891</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>4.70633321753998</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>7.302859963524556</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>3.5430602289471125</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>6.3562155777384595</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>7.593900574182114</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>7.225317597028482</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>6.35011763980152</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>2.44994155711026</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>7.437838265410549</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>5.6110601106710085</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>2.5599812942370685</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>3.889907768876249</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>2.048472073883038</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>7.237137823941716</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>2.632534447420637</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>4.041762884725706</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>2.4401783470251495</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>2.7551195913716775</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>4.53722418031526</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>3.454818555831359</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>3.3271501284684755</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>7.769616325278587</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>6.776736336190597</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>7.779758964562676</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>6.223560853965376</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>5.162773501669417</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>4.110660569793852</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>3.6740395360039733</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>3.8989877616516257</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>3.3779479066738616</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>6.401778209210271</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>4.307120746144616</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>7.655948405925161</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>6.85737129247625</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>7.692793609431383</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>5.895862327840115</Value>
    </SkvpOfInt32Double>
  </ItemDescriptionWeights>
  <ItemDescriptionBundleSizes>
    <SkvpOfInt32Int32>
      <Key>0</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>1</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>2</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>3</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>4</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>5</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>6</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>7</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>8</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>9</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>10</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>11</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>12</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>13</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>14</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>15</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>16</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>17</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>18</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>19</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>20</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>21</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>22</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>23</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>24</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>25</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>26</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>27</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>28</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>29</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>30</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>31</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>32</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>33</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>34</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>35</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>36</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>37</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>38</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>39</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>40</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>41</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>42</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>43</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>44</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>45</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>46</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>47</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>48</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>49</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>50</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>51</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>52</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>53</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>54</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>55</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>56</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>57</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>58</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>59</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>60</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>61</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>62</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>63</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>64</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>65</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>66</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>67</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>68</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>69</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>70</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>71</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>72</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>73</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>74</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>75</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>76</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>77</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>78</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>79</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>80</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>81</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>82</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>83</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>84</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>85</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>86</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>87</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>88</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>89</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>90</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>91</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>92</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>93</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>94</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>95</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>96</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>97</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>98</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>99</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
  </ItemDescriptionBundleSizes>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>1.6266141547051836</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>26.611029258492703</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>33.88313872909401</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>2.85824765762301</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>1.0966921380412147</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>80.63301809566167</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>7.377100855113991</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>2.859522357169225</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>6.888020116044896</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>6.838878231258889</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>76.64974515452224</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>8.045913050778593</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>15.355232888891573</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>32.84633161249854</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>62.551410865205135</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>8.804888091990568</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>5.928886231875049</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>5.68179569335104</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>13.989880758958428</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>1.192530959177722</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>11.681850173579706</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>1.6964222420543256</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>5.5505003390160805</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>1.7404260856240197</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>3.466245427189643</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>2.9430653558628204</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>56.79878920190501</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>2.7663844219682665</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>8.13678947780755</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>6.688620413975945</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>10.060436453594676</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>23.983364101576633</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>9.931334263270085</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>21.472810089023834</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>3.150146666309603</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>1.0310923772600928</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>37.79049727774099</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>6.359208428566346</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>61.77028627229422</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>2.126484854804147</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>33.81565081559364</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>24.376989076022618</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>1.0078376693139608</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>12.91554303139458</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>8.653653935312851</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>34.22277932755612</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>28.90714111657009</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>1.7850818483437005</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>5.019834595787649</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>7.482894537306597</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>10.22315446923783</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>63.067444011811325</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>2.210282201346651</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>9.96911032208759</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>19.893275820809883</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>2.516486436280506</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>1.2461708280356916</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>2.2166953686077098</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>2.2882253129794745</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>20.401806030055628</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>14.403577035256909</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>42.58234886909362</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>1.105797906521926</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>1.1790493599689797</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>10.008081883246383</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>8.649035662688226</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>1.011891963270725</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>7.317078459751764</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>10.928242282939879</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>39.54614715279502</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>5.001872352752112</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>1.5887269651612743</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>3.415902445386555</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>5.424646428316859</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>23.285002981856184</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>68.40619771952716</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>29.475724915878562</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>1.474004513639985</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>3.4634134757698445</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>21.08375717297621</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>24.171237038085383</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>43.58912129317283</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>9.48502770214398</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>2.683729692363697</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>1.9760605674632674</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>40.56062257466656</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>7.461604103071652</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>1.7599947003041332</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>7.98453641513508</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>1.9347668364309947</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>13.34942879057892</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>14.138350095041208</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>54.58921290829705</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>46.83733961720623</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>5.481139842336232</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>10.009766007149041</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>3.3091578063578657</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>2.0790590672445117</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>40.88703876635089</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>1.397199369951252</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>