<?xml version='1.0' encoding='utf-8'?>
<LayoutConfiguration>
  <TierCount>1</TierCount>
  <TierHeight>4</TierHeight>
  <BotCount>50</BotCount>
  <BotRadius>0.35</BotRadius>
  <MaxAcceleration>1</MaxAcceleration>
  <MaxDeceleration>1</MaxDeceleration>
  <MaxVelocity>1.5</MaxVelocity>
  <TurnSpeed>2.5</TurnSpeed>
  <CollisionPenaltyTime>0.5</CollisionPenaltyTime>
  <PodTransferTime>2.2</PodTransferTime>
  <PodAmount>0.838</PodAmount>
  <PodRadius>0.45</PodRadius>
  <PodCapacity>500</PodCapacity>
  <StationRadius>0.45</StationRadius>
  <ItemTransferTime>10</ItemTransferTime>
  <ItemPickTime>3</ItemPickTime>
  <ItemBundleTransferTime>10</ItemBundleTransferTime>
  <IStationCapacity>1000</IStationCapacity>
  <OStationCapacity>12</OStationCapacity>
  <ElevatorTransportationTimePerTier>10</ElevatorTransportationTimePerTier>
  <AisleLayoutType>Tim</AisleLayoutType>
  <AislesTwoDirectional>false</AislesTwoDirectional>
  <SingleLane>true</SingleLane>
  <NameLayout>P972v6r50</NameLayout>
  <NrHorizontalAisles>28</NrHorizontalAisles>
  <NrVerticalAisles>4</NrVerticalAisles>
  <HorizontalLengthBlock>4</HorizontalLengthBlock>
  <WidthHall>6</WidthHall>
  <WidthBuffer>4</WidthBuffer>
  <DistanceEntryExitStation>3</DistanceEntryExitStation>
  <CounterClockwiseRingwayDirection>true</CounterClockwiseRingwayDirection>
  <NPickStationWest>0</NPickStationWest>
  <NPickStationEast>12</NPickStationEast>
  <NPickStationSouth>0</NPickStationSouth>
  <NPickStationNorth>0</NPickStationNorth>
  <NReplenishmentStationWest>5</NReplenishmentStationWest>
  <NReplenishmentStationEast>0</NReplenishmentStationEast>
  <NReplenishmentStationSouth>0</NReplenishmentStationSouth>
  <NReplenishmentStationNorth>0</NReplenishmentStationNorth>
  <NElevatorsWest>0</NElevatorsWest>
  <NElevatorsEast>0</NElevatorsEast>
  <NElevatorsSouth>0</NElevatorsSouth>
  <NElevatorsNorth>0</NElevatorsNorth>
</LayoutConfiguration>