<?xml version="1.0" encoding="utf-8"?>
<ControlConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SABn</Name>
  <PathPlanningConfig xsi:type="WHCAnStarPathPlanningConfiguration">
    <Name>SABn</Name>
    <AutoSetParameter>false</AutoSetParameter>
    <CanTunnel>true</CanTunnel>
    <LengthOfAWaitStep>2</LengthOfAWaitStep>
    <RuntimeLimitPerAgent>0.1</RuntimeLimitPerAgent>
    <RunTimeLimitOverall>1</RunTimeLimitOverall>
    <Clocking>1</Clocking>
    <LengthOfAWindow>30</LengthOfAWindow>
    <UseBias>false</UseBias>
    <UseDeadlockHandler>true</UseDeadlockHandler>
  </PathPlanningConfig>
  <TaskAllocationConfig xsi:type="BalancedTaskAllocationConfiguration">
    <Name>SABn</Name>
    <BotReallocationTimeout>30</BotReallocationTimeout>
    <WeightInputStations>1</WeightInputStations>
    <WeightOutputStations>2</WeightOutputStations>
    <WeightRepositioning>0</WeightRepositioning>
    <BotsPerStationLimit>9</BotsPerStationLimit>
    <PreferSameTier>true</PreferSameTier>
    <ExtendSearch>false</ExtendSearch>
    <ExtendedSearchRadius>8</ExtendedSearchRadius>
    <SearchAll>false</SearchAll>
    <RepositionBeforeRest>true</RepositionBeforeRest>
    <PodSelectionConfig xsi:type="SimulatedAnnealingPodSelectionConfiguration">
      <Name>SABn</Name>
      <method>PeriodicBruteForce</method>
      <updatePeriod>1</updatePeriod>
      <initTemp>150</initTemp>
      <coolingRate>0.92</coolingRate>
      <minTemp>0.1</minTemp>
      <searchPodNum>2000</searchPodNum>
      <minDifference>0.001</minDifference>
      <OnTheFlyExtract>false</OnTheFlyExtract>
      <OnTheFlyStore>false</OnTheFlyStore>
      <FilterForConsideration>AssignedOnly</FilterForConsideration>
      <FilterForReservation>AssignedAndCompleteQueued</FilterForReservation>
      <InputExtendedSearchScorer xsi:type="PCScorerIStationForBotWithPodRandom">
        <PreferSameTier>true</PreferSameTier>
      </InputExtendedSearchScorer>
      <InputExtendedSearchScorerTieBreaker1 xsi:type="PCScorerIStationForBotWithPodRandom">
        <PreferSameTier>true</PreferSameTier>
      </InputExtendedSearchScorerTieBreaker1>
      <InputExtendedSearchScorerTieBreaker2 xsi:type="PCScorerIStationForBotWithPodRandom">
        <PreferSameTier>true</PreferSameTier>
      </InputExtendedSearchScorerTieBreaker2>
      <InputPodScorer xsi:type="PCScorerPodForIStationBotRandom">
        <PreferSameTier>true</PreferSameTier>
      </InputPodScorer>
      <InputPodScorerTieBreaker1 xsi:type="PCScorerPodForIStationBotRandom">
        <PreferSameTier>true</PreferSameTier>
      </InputPodScorerTieBreaker1>
      <InputPodScorerTieBreaker2 xsi:type="PCScorerPodForIStationBotRandom">
        <PreferSameTier>true</PreferSameTier>
      </InputPodScorerTieBreaker2>
    </PodSelectionConfig>
    <RestLocationOrderType>MiddleSameTier</RestLocationOrderType>
  </TaskAllocationConfig>
  <StationActivationConfig xsi:type="ActivateAllStationActivationConfiguration">
    <Name />
  </StationActivationConfig>
  <ItemStorageConfig xsi:type="EmptiestItemStorageConfiguration">
    <Name />
    <StickToPodUntilFull>true</StickToPodUntilFull>
    <BufferThreshold>0.8</BufferThreshold>
    <BufferTimeout>1200</BufferTimeout>
  </ItemStorageConfig>
  <PodStorageConfig xsi:type="NearestPodStorageConfiguration">
    <Name />
    <PodDisposeRule>ShortestTime</PodDisposeRule>
  </PodStorageConfig>
  <RepositioningConfig xsi:type="DummyRepositioningConfiguration">
    <Name />
  </RepositioningConfig>
  <OrderBatchingConfig xsi:type="FullySuppliedOrderBatchingConfiguration">
    <Name>SABn</Name>
    <FastLane>false</FastLane>
    <FastLaneTieBreaker>EarliestDueTime</FastLaneTieBreaker>
  </OrderBatchingConfig>
  <ReplenishmentBatchingConfig xsi:type="SamePodReplenishmentBatchingConfiguration">
    <Name />
    <FirstStationRule>DistanceEuclid</FirstStationRule>
    <BreakBatches>false</BreakBatches>
    <FCFS>true</FCFS>
    <OnlySameTier>true</OnlySameTier>
  </ReplenishmentBatchingConfig>
  <MethodManagementConfig xsi:type="NoChangeMethodManagementConfiguration">
    <Name />
  </MethodManagementConfig>
  <CommentTag1 />
  <CommentTag2 />
  <CommentTag3 />
</ControlConfiguration>